@import "lib-reset.css";
@import "lib-mixins.less";
.page_mall {
  width: 750/75rem;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-size: 750/75rem;
  font-size: 24/75rem;
  .bg {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: url(../images/mall/bg_line.jpg) repeat-y;
    background-size: 750/75rem;
    .bg_header {
      width: 750/75rem;
      height: 600/75rem;
      background: url(../images/mall/bg_mall.jpg) no-repeat center top;
      background-size: cover;
    }
  }
}
.header {
  width: 730/75rem;
  margin: 2/75rem auto 0;
  overflow: hidden;
  .btn {
    width: 72/75rem;
    height: 72/75rem;
    &.btn_back {
      background: url(../images/icon_back.png) no-repeat center;
      background-size: cover;
    }
    &.btn_question {
      background: url(../images/icon_question.png) no-repeat center;
      background-size: cover;
    }
    &.btn_list_redemption_record {
      margin: 0 23/75rem;
      background: url(../images/icon_list_redemption_record.png) no-repeat center;
      background-size: cover;
    }
  }
  .my_balance {
    width: 197/75rem;
    height: 55/75rem;
    overflow: hidden;
    white-space: nowrap;
    background: url(../images/my_balance.png) no-repeat center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      opacity: 0.6;
    }
  }
  .fr {
    display: flex;
    align-items: center;
  }
}
.news {
  width: 739/75rem;
  height: 49/75rem;
  overflow: hidden;
  line-height: 49/75rem;
  margin: 146/75rem auto 0;
  background: url(../images/mall/bg_new.png) no-repeat center;
  background-size: cover;
  font-size: 28/75rem;
  color: #979ae1;
  ul {
    display: flex;
    overflow: hidden;
    width: 9999999999px;
  }
  li {
    width: 739/75rem;
    float: left;
    text-align: center;
  }
}
.mall {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 52/75rem 0 0;
}
.mall_tab {
  width: 686/75rem;
  height: 58/75rem;
  overflow: hidden;
  margin: 0 auto;
  border: 2/75rem solid #7952af;
  border-radius: 10/75rem;
  background: #5f4a82;
  box-shadow: 0 2/75rem 8/75rem 0 rgba(45, 44, 63, 0.75);
  ul {
    display: flex;
    height: 100%;
    line-height: 20/75rem;
  }
  li {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 100%;
    text-align: center;
    white-space: nowrap;
    & + li {
      border-left: 2/75rem solid #7952af;
    }
    &.on {
      background: #7952af;
    }
    &.hot {
      &::after {
        content: "";
        position: absolute;
        left: -2px;
        top: -1px;
        display: block;
        width: 33/75rem;
        height: 33/75rem;
        overflow: hidden;
        background: url(../images/icon_hot.png) no-repeat center;
        background-size: cover;
      }
    }
  }
}
.mall_main {
  width: 740/75rem;
  flex: 1;
  overflow: auto;
  margin: 30/75rem auto 0;
  ul {
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding-bottom: 12/75rem;
    &::after {
      position: absolute;
      z-index: 1;
      left: 0;
      bottom: -25/75rem;
      content: "";
      display: block;
      background: url(../images/mall/light.png) no-repeat bottom;
      background-size: 100%;
      width: 740/75rem;
      height: 117/75rem;
    }
  }
  li {
    position: relative;
    z-index: 2;
    width: 308/75rem;
    margin: 0 2/75rem;
    overflow: hidden;
    &:nth-child(2n + 1) {
      .reward_box {
        background: url(../images/mall/bg_reward_right.png) no-repeat;
        background-size: cover;
      }
    }
    &:nth-child(2n) {
      .reward_box {
        background: url(../images/mall/bg_reward_left.png) no-repeat;
        background-size: cover;
      }
    }
  }
  li.unlock {
    img {
      opacity: 0.4;
    }
    &::before {
      position: absolute;
      box-sizing: border-box;
      z-index: 2;
      top: 10/75rem;
      left: 40/75rem;
      display: flex;
      align-items: center;
      justify-content: center;
      content: "Top up to unlock it";
      width: 215/75rem;
      height: 49/75rem;
      overflow: hidden;
      padding: 22/75rem 0 0 37/75rem;
      background: url(../images/mall/icon_unlock.png) no-repeat center;
      background-size: cover;
      //   font-family: "openSans_bold";
      font-weight: bold;
      font-size: 16/75rem;
      white-space: nowrap;
    }
  }
  .reward_box {
    position: relative;
    width: 308/75rem;
    height: 243/75rem;
    padding-top: 15/75rem;
    img {
      width: 223/75rem;
      height: 163/75rem;
    }
  }
  .reward_name {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    line-height: 70/75rem;
    text-align: center;
    white-space: nowrap;
    opacity: 0.6;
  }
  .btn_reward {
    position: relative;
    top: -4/75rem;
    width: 214/75rem;
    height: 76/75rem;
    overflow: hidden;
    margin: 0 auto;
    background: url(../images/mall/btn_reward.png) no-repeat center;
    background-size: cover;
    font-weight: bold;
    font-size: 36/75rem;
    text-align: center;
    line-height: 76/75rem;
    white-space: normal;
    text-indent: 30/75rem;
  }
}

.pop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  .pop_main {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 674/75rem;
    //   height: 500px;
    background: #2d2a38 url(../images/pop_gradient_bg.jpg) no-repeat top center;
    background-size: 668/75rem;
    border: 8/75rem solid rgba(147, 130, 99, 0.749);
    border-image-source: url(../images/pop_border.png);
    border-image-slice: 15%;
    border-image-width: 10;
    border-image-repeat: stretch;
    border-radius: 10/75rem;
  }

  .pop_close {
    position: absolute;
    top: -34/75rem;
    right: -36/75rem;
    width: 92/75rem;
    height: 92/75rem;
    overflow: hidden;
    background: url(../images/pop_close.png) no-repeat center;
    background-size: cover;
  }
  .pop_name {
    width: 367/75rem;
    height: 60/75rem;
    overflow: hidden;
    text-align: center;
    line-height: 60/75rem;
    background: url(../images/pop_title_bg.png) no-repeat center;
    background-size: cover;
    font-size: 36/75rem;
    font-weight: bold;
    margin: 0 auto;
    color: #cbd9ef;
  }
  .btn_choose {
    display: flex;
    justify-content: space-between;
    width: 552/75rem;
    margin: 0 auto;
  }
  .btn_default,
  .btn_back {
    //   top 3 bottom 9 leftright 6
    width: 213/75rem;
    height: 76/75rem;
    overflow: hidden;
    margin: 0 auto;
    text-align: center;
    line-height: 76/75rem;
    font-size: 34/75rem;
    font-weight: bold;
    &.btn_default {
      background: url(../images/btn_default.png) no-repeat center;
      background-size: cover;
    }
    &.btn_back {
      background: url(../images/btn_back.png) no-repeat center;
      background-size: cover;
    }
    &.disable {
      color: rgba(255, 255, 255, 0.4);
    }
  }
}
.pop_list_redemption_record {
  .pop_main {
    display: flex;
    flex-direction: column;
    height: 1020/75rem;
  }
  .redemption_record {
    flex: 1;
    margin: 18/75rem 0;
    overflow: auto;
  }
  ul {
    display: flex;
    flex-direction: column;
    overflow: auto;
  }
  li {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(52, 53, 82, 0.3);
    border: 2/75rem solid #443e6d;
    width: 594/75rem;
    height: 217/75rem;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 8/75rem;
    & + li {
      margin-top: 14/75rem;
    }
  }
  .record_img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 230/75rem;
    img {
    }
    .record_name {
    }
  }
  .record_msg {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 330/75rem;
    height: 157/75rem;
    overflow: hidden;
    font-size: 22/75rem;
  }
  .record_view {
    p {
      display: flex;
      align-items: flex-start;
      line-height: 1.2;
      min-height: 40/75rem;
    }
    span {
      white-space: nowrap;
    }
    i {
      word-break: break-all;
    }
  }
  .record_time {
    line-height: 40/75rem;
  }
}
.pop_rule {
  .pop_rule_main {
    width: 616/75rem;
    max-height: 1000/75rem;
    overflow: auto;
    padding: 12/75rem 16/75rem 20/75rem 40/75rem;
    line-height: 44/75rem;
    font-size: 26/75rem;
    margin: 54/75rem auto 25/75rem;
    background-color: rgba(20, 18, 30, 0.302);
    box-shadow: inset 0/75rem 1/75rem 2/75rem 0/75rem rgba(9, 8, 14, 0.75);
    border-radius: 10/75rem;
  }
  p + p {
    margin-top: 44/75rem;
  }
  .rechange_tips {
    margin-top: 37/75rem;

    .tips_form {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 86/75rem;
    }
    input {
      display: none;
    }
    .icon_checkbox {
      display: block;
      width: 43/75rem;
      height: 35/75rem;
      overflow: hidden;
      margin-right: 8/75rem;
      background: url(../images/checkbox_green.png) no-repeat center;
      background-size: cover;
      white-space: nowrap;
      &.on {
        background: url(../images/checkbox_green_on.png) no-repeat center;
        background-size: cover;
      }
    }
  }
  .btn_default {
    margin-bottom: 4/75rem;
  }
}
.pop_exchange_virtual {
  text-align: center;
  .product_img {
    width: percentage(223/674);
    margin: 30/75rem auto 26/75rem;
  }
  .product_name {
    line-height: 58/75rem;
    font-size: 30/75rem;
  }
  .product_use {
    height: 120/75rem;
    line-height: 52/75rem;
    font-size: 20/75rem;
    opacity: 0.3;
  }
  .card_msg {
    padding-left: 60/75rem;
    text-align: left;
    font-size: 28/75rem;
    white-space: nowrap;
    p {
      display: flex;
      align-items: center;
      height: 51/75rem;
    }
    p + p {
      margin-top: 22/75rem;
    }
  }
  .card_layer {
    display: block;
    width: 363/75rem;
    height: 51/75rem;
    overflow: hidden;
    margin-left: 10/75rem;
    background: url(../images/mall/card_layer.png) no-repeat center;
    background-size: cover;
  }
  .card_psw {
    display: block;
    padding-right: 10/75rem;
    width: 360/75rem;
    overflow: hidden;
    margin-left: 24/75rem;
    .text-overflow();
  }
  .btn_copy {
    position: relative;
    width: 81/75rem;
    height: 35/75rem;
    //   overflow: hidden;
    border-radius: 18/75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20/75rem;
    &::after {
      content: "";
      display: block;
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      width: 200%;
      height: 200%;
      border: 1px solid #fff;
      transform-origin: left top;
      transform: scale(0.5);
      border-radius: 14/75rem;
    }
  }
  .btn_default {
    margin: 80/75rem auto 92/75rem;
  }
}

.pop_rechange_many {
  .product_img {
    width: percentage(223/674);
    margin: 30/75rem auto 26/75rem;
  }
  .product_msg {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .product_name {
    line-height: 57/75rem;
    padding: 0 12/75rem;
    font-size: 36/75rem;
    background: #322e3e;
    font-weight: bold;
  }
  .product_count {
    font-size: 32/75rem;
    color: #febb2c;
  }
  .product_use {
    display: table;
    margin: 10/75rem auto;
    padding: 0 22/75rem;
    line-height: 57/75rem;
    font-size: 20/75rem;
    background: #322e3e;
    color: #807e86;
  }
  .pop_rechange_many_main {
    width: 616/75rem;
    max-height: 290/75rem;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 12/75rem 0 20/75rem 0;
    line-height: 50/75rem;
    font-size: 28/75rem;
    margin: 0 auto;
    background-color: rgba(20, 18, 30, 0.302);
    box-shadow: inset 0/75rem 1/75rem 2/75rem 0/75rem rgba(9, 8, 14, 0.75);
    border-radius: 10/75rem;
  }
  .pop_rechange_many_list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 620/75rem;
    height: 127/75rem;
    padding: 0 66/75rem;
    overflow: hidden;
    margin: 0 auto 0;
    background: url(../images/icon_pop_line.png) no-repeat center bottom;
    background-size: 100%;
    white-space: nowrap;
    p {
      display: flex;
      overflow: hidden;
    }
  }
  .card_num {
    opacity: 0.3;
  }
  .card_psw {
    margin-left: 24/75rem;
    .text-overflow();
  }

  .pop_rechange_many_before {
    text-align: center;
  }
  .text_error {
    margin: 27/75rem 0 0;
    line-height: 62/75rem;
    font-size: 30/75rem;
    color: #ff3a2b;
  }
  .input_box {
    display: flex;
    align-items: center;
    width: 304/75rem;
    height: 78/75rem;
    overflow: hidden;
    margin: 0 auto 0;
    border: 3/75rem solid #534c78;
    background: #534c6f;
    border-radius: 10/75rem;
    .btn {
      height: 100%;
      flex: 1;
      text-indent: 999999px;
      font-size: 0;
      &.btn_delete {
        background: #38324e url(../images/icon_delete.png) no-repeat center;
        background-size: 21/75rem;
      }
      &.btn_add {
        background: #38324e url(../images/icon_add.png) no-repeat center;
        background-size: 21/75rem;
      }
    }
    input {
      border-left: 2/75rem solid #534c78;
      border-right: 2/75rem solid #534c78;
      width: 206/75rem;
      height: 100%;
      background: #23202e;
      color: #fff;
      font-size: 36/75rem;
      text-align: center;
    }
  }
  .text_tips {
    height: 95/75rem;
    line-height: 66/75rem;
    font-size: 28/75rem;
    opacity: 0.3;
  }
  .btn_default {
    margin: 40/75rem auto 30/75rem;
  }
}

.pop_exchange_real {
  text-align: center;
  .product_img {
    width: percentage(223/674);
    margin: 30/75rem auto 26/75rem;
  }
  .product_name {
    line-height: 58/75rem;
    font-size: 30/75rem;
  }
  .product_use {
    line-height: 52/75rem;
    font-size: 20/75rem;
    opacity: 0.3;
  }
  input {
    display: block;
    width: 605/75rem;
    height: 90/75rem;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 10/75rem;
    line-height: 90/75rem;
    background: rgba(31, 28, 41, 0.75);
    border: 2/75rem solid rgba(113, 102, 175, 0.75);
    font-size: 30/75rem;
    color: #fff;
    text-indent: 28/75rem;
    &::-webkit-input-placeholder {
      color: rgba(255, 255, 255, 0.3);
      font-size: 30/75rem;
      //   font-size: 20/75rem;
    }
    & + input {
      margin-top: 12/75rem;
    }
  }
  .user_msg {
    display: flex;
    text-align: left;
    line-height: 50/75rem;
    font-size: 28/75rem;
    .user_t {
      width: 190/75rem;
      text-indent: 54/75rem;
      white-space: nowrap;
      opacity: 0.3;
    }
    .user_c {
      width: 420/75rem;
    }
    & + .user_msg {
      margin-top: 15/75rem;
    }
  }
  .address_input {
    .btn_default {
      margin: 47/75rem auto 53/75rem;
    }
  }
  .btn_choose {
    margin: 74/75rem auto 53/75rem;
  }
  .icon_success {
    position: absolute;
    top: 170/75rem;
    right: 200/75rem;
    width: 74/75rem;
    height: 74/75rem;
    overflow: hidden;
    background: #39b607 url(../images/pop_confirm.png) no-repeat center;
    background-size: 55/75rem;
    border-radius: 50%;
  }
}
.pop_product_detailed {
  text-align: center;
  .product_img {
    width: percentage(223/674);
    margin: 30/75rem auto 26/75rem;
  }
  .product_name {
    line-height: 58/75rem;
    font-size: 30/75rem;
  }
  .product_use {
    line-height: 52/75rem;
    font-size: 20/75rem;
    opacity: 0.3;
  }
  .product_nedd {
    display: flex;
    justify-content: center;
    margin: 50/75rem auto 70/75rem;
  }
}
