.pop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 99;
  .pop_main {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 674/75rem;
    //   height: 500px;
    background: #2d2a38 url(../images/pop_gradient_bg.jpg) no-repeat top center;
    background-clip: padding-box;
    background-size: 668/75rem;
    border: 8/75rem solid rgba(147, 130, 99, 0.749);
    border-image-source: url(../images/pop_border.png);
    border-image-slice: 20%;
    border-image-width: 20;
    border-image-repeat: stretch;
    border-radius: 10/75rem;
  }
  .pop_close {
    position: absolute;
    top: -34/75rem;
    right: -36/75rem;
    width: 92/75rem;
    height: 92/75rem;
    overflow: hidden;
    background: url(../images/pop_close.png) no-repeat center;
    background-size: cover;
  }
  .pop_name {
    width: 367/75rem;
    height: 60/75rem;
    overflow: hidden;
    text-align: center;
    line-height: 60/75rem;
    background: url(../images/pop_title_bg.png) no-repeat center;
    background-size: cover;
    font-size: 36/75rem;
    font-weight: bold;
    margin: 0 auto;
    color: #cbd9ef;
  }
}
